# Wind Power Generation Forcasting

In [ ]:
pip install  pandas numpy scikit-learn matplotlib seaborn

pandas is use for data manipulation
numpy is use for linear algebra calculation like matrix,vector and so on
matplotlib.pyplot is use for visulization which means for graph and so on
seaborn is advance lib based on matplotlib.pyplot
sklearn.model is use for ML
sklearn.preprocessing is use for making standard scale for different values like kg,meter,liter and so on

In [4]:
# importing all the required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [5]:
# load the dataset which is in csv format
location1=pd.read_csv('Location1.csv')
location2=pd.read_csv('Location2.csv')
location3=pd.read_csv('Location3.csv')
location4=pd.read_csv('Location4.csv')

In [6]:
#see the dataset which we have loaded
# head() without any arguments will display first 5 rows od dataset
location1.head()

                  Time  temperature_2m  ...  windgusts_10m   Power
0  2017-01-02 00:00:00            28.5  ...            1.4  0.1635
1  2017-01-02 01:00:00            28.4  ...            4.4  0.1424
2  2017-01-02 02:00:00            26.8  ...            3.2  0.1214
3  2017-01-02 03:00:00            27.4  ...            1.6  0.1003
4  2017-01-02 04:00:00            27.3  ...            4.0  0.0793

[5 rows x 10 columns]

In [7]:
# to add a new column to identify the location of the dataset
location1['Location']='location1'
location2['Location']='location2'
location3['Location']='location3'
location4['Location']='location4'

# now we will concatenate all the datasets into a single dataset
merged_dataset=pd.concat([location1, location2, location3, location4], ignore_index=True)

In [8]:
merged_dataset.head()

                  Time  temperature_2m  ...   Power   Location
0  2017-01-02 00:00:00            28.5  ...  0.1635  location1
1  2017-01-02 01:00:00            28.4  ...  0.1424  location1
2  2017-01-02 02:00:00            26.8  ...  0.1214  location1
3  2017-01-02 03:00:00            27.4  ...  0.1003  location1
4  2017-01-02 04:00:00            27.3  ...  0.0793  location1

[5 rows x 11 columns]

In [9]:
merged_dataset.tail()

                       Time  temperature_2m  ...   Power   Location
175195  2021-12-31 19:00:00            25.5  ...  0.3417  location4
175196  2021-12-31 20:00:00            25.3  ...  0.3342  location4
175197  2021-12-31 21:00:00            24.9  ...  0.3267  location4
175198  2021-12-31 22:00:00            24.9  ...  0.3192  location4
175199  2021-12-31 23:00:00            24.9  ...  0.3117  location4

[5 rows x 11 columns]

In [10]:
# save the merged dataset to a new csv file
merged_dataset.to_csv('merged_dataset.csv', index=False)

In [11]:
# to see the basic information about the dataset
merged_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175200 entries, 0 to 175199
Data columns (total 11 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Time                 175200 non-null  object
 1   temperature_2m       175200 non-null  float64
 2   relativehumidity_2m  175200 non-null  int64
 3   dewpoint_2m          175200 non-null  float64
 4   windspeed_10m        175200 non-null  float64
 5   windspeed_100m       175200 non-null  float64
 6   winddirection_10m    175200 non-null  int64
 7   winddirection_100m   175200 non-null  int64
 8   windgusts_10m        175200 non-null  float64
 9   Power                175200 non-null  float64
 10  Location             175200 non-null  object
dtypes: float64(6), int64(3), object(2)
memory usage: 14.7+ MB

In [13]:
# to see the statistical information about the dataset
merged_dataset.describe()
# to make it more readable we will transpose the dataset
merged_dataset.describe().T

                        count        mean  ...       75%       max
temperature_2m       175200.0   46.655994  ...   65.3000  101.7000
relativehumidity_2m  175200.0   70.155291  ...   84.0000  100.0000
dewpoint_2m          175200.0   36.516241  ...   54.6000   78.7000
windspeed_10m        175200.0    4.157639  ...    5.3800   18.5300
windspeed_100m       175200.0    6.879334  ...    8.8000   24.5900
winddirection_10m    175200.0  201.589446  ...  288.0000  360.0000
winddirection_100m   175200.0  201.539070  ...  290.0000  360.0000
windgusts_10m        175200.0    8.038205  ...   10.3000   29.2000
Power                175200.0    0.303429  ...    0.4742    0.9994

[9 rows x 8 columns]

In [15]:
# to see the number of null values in the dataset
merged_dataset.isnull()
# to see the sum of null values in the dataset
merged_dataset.isnull().sum()

Time                   0
temperature_2m         0
relativehumidity_2m    0
dewpoint_2m            0
windspeed_10m          0
windspeed_100m         0
winddirection_10m      0
winddirection_100m     0
windgusts_10m          0
Power                  0
Location               0
dtype: int64

In [17]:
# to see the duplicate values in the dataset
merged_dataset.duplicated()
# to see the sum of duplicate values in the dataset
merged_dataset.duplicated().sum()

np.int64(0)

In [18]:
# to cenvert the object values to numeric values we will use get_dummies()
merged_dataset=pd.get_dummies(merged_dataset, columns=['Location'], drop_first=True)

In [21]:
merged_dataset.head()
merged_dataset.tail()

                       Time  ...  Location_location4
175195  2021-12-31 19:00:00  ...                True
175196  2021-12-31 20:00:00  ...                True
175197  2021-12-31 21:00:00  ...                True
175198  2021-12-31 22:00:00  ...                True
175199  2021-12-31 23:00:00  ...                True

[5 rows x 13 columns]

In [23]:
merged_dataset.columns

Index(['Time', 'temperature_2m', 'relativehumidity_2m', 'dewpoint_2m',
       'windspeed_10m', 'windspeed_100m', 'winddirection_10m',
       'winddirection_100m', 'windgusts_10m', 'Power', 'Location_location2',
       'Location_location3', 'Location_location4'],
      dtype='object')

In [24]:
# how to remove the unwanted columns from the dataset
#drop() is used to remove the unwanted columns from the dataset
# dropna() is used to remove the unwanted rows from the dataset

merged_dataset.drop(['Time'], axis=1, inplace=True)
# axis=1 is used to drop the column and axis=0 is used to drop the row

In [25]:
merged_dataset.head()

   temperature_2m  relativehumidity_2m  ...  Location_location3  Location_location4
0            28.5                   85  ...               False               False
1            28.4                   86  ...               False               False
2            26.8                   91  ...               False               False
3            27.4                   88  ...               False               False
4            27.3                   88  ...               False               False

[5 rows x 12 columns]